@options
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/2438044/OneDrive - Cognizant/Desktop/Java/MavenTest/src/main/java;C:/Users/2438044/OneDrive - Cognizant/Desktop/Java/MavenTest/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/2438044/OneDrive - Cognizant/Desktop/Java/MavenTest/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Maven Demo Project 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Maven Demo Project 1.0-SNAPSHOT API'
'C:/Users/2438044/OneDrive - Cognizant/Desktop/Java/MavenTest/src/main/java/App.java'
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\src\main\java\App.java = 1756713643352
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\src\main\java = 1756713513759
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\generated-sources\annotations = 1756713319792
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\allclasses-index.html = 1756714219298
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\allpackages-index.html = 1756714219316
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\App.html = 1756714219121
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\copy.svg = 1756714219437
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\element-list = 1756714219129
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\help-doc.html = 1756714219400
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\index-all.html = 1756714219364
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\index.html = 1756714219383
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\link.svg = 1756714219449
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\member-search-index.js = 1756714219344
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\module-search-index.js = 1756714219323
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\overview-tree.html = 1756714219260
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\package-search-index.js = 1756714219329
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\package-summary.html = 1756714219154
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\package-tree.html = 1756714219176
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\package-use.html = 1756714219240
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\script.js = 1756714219425
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\search-page.js = 1756714219472
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\search.html = 1756714219372
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\search.js = 1756714219460
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\stylesheet.css = 1756714219414
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\tag-search-index.js = 1756714219352
C:\Users\2438044\OneDrive - Cognizant\Desktop\Java\MavenTest\target\apidocs\type-search-index.js = 1756714219336
